body {
  color: black;
}
.app-container {
  background-color: whitesmoke;
  height: 100%;
}

.logo {
  height: 100px;
  margin: 40px;
  position: absolute;
  z-index: 5;
}

.red-day-logo {
  height: 100px;
  margin: 40px;
  float: right;
  position: absolute;
  z-index: 4;
  right: 0;
}

.header-text {
  position: absolute;
  top: 40%;
  left: 50%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
}

.header-content {
  max-height: 500px;
  overflow: hidden;
  background-color: black;
}

@media (max-width: 1440px) {
  .header-content {
    max-height: 500px;
  }
}

.cards {
  /* color: white; */
  width: 100%;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.red-header {
  padding-top: 20px;
  color: #b40101 !important;
  letter-spacing: 2px;
}

@media (max-width: 1200px) {
  .app-container {
    height: 100%;
  }
  .gif {
    height: 600px;
    width: auto !important;
  }
}

.gif {
  position: relative;
  width: 100%;
  opacity: 0.5;
}

@media (max-width: 665px) {
  .logo {
    height: 50px;
  }

  .red-day-logo {
    height: 50px;
  }
}

.btn {
  background-color: #b40101 !important;
  border-color: #b40101 !important;
}

.card-www {
  /* background-color: black !important; */
  /* border: 1px solid white !important; */
  border-top: 5px solid #b40101 !important;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.get-involved {
  padding-top: 50px;
  background-color: #e0e0e0;
  width: 100%;
}

.card-bronze {
  /* border-top: 5px solid black !important; */
  min-height: 275px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 50px;
  background-color: whitesmoke;
}

@media (max-width: 991px) {
  .card-bronze {
    min-height: auto;
    margin-bottom: 30px;
  }
}

.card-silver {
  /* border-top: 5px solid black !important; */
  min-height: 275px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 100px;
  background-color: whitesmoke;
}

@media (max-width: 991px) {
  .card-silver {
    min-height: auto;
    margin-bottom: 30px;
  }
}
.card-gold {
  /* border-top: 5px solid black !important; */
  min-height: 275px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 100px;
  background-color: whitesmoke;
}

@media (max-width: 991px) {
  .card-gold {
    min-height: auto;
    margin-bottom: 30px;
  }
}
.card-platinum {
  /* border-top: 5px solid black !important; */
  min-height: 275px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 100px;
  background-color: whitesmoke;
}

@media (max-width: 991px) {
  .card-platinum {
    min-height: auto;
    margin-bottom: 30px;
  }
}
.card-ind {
  min-height: 231px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
  background-color: whitesmoke;
}

@media (max-width: 991px) {
  .card-ind {
    min-height: auto;
    margin-bottom: 30px;
  }
}

.card-pin {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 30px;
  background-color: whitesmoke;
}

@media (max-width: 991px) {
  .card-pin {
    min-height: auto;
    margin-bottom: 30px;
  }
}

.about-them {
  padding-top: 50px;
  background-color: white;
  width: 100%;
  padding-bottom: 100px;
}

.mike {
  padding: 20px;
  background-color: whitesmoke;
  width: 100%;
  text-align: center;
}

.donate {
  background-color: #b40101;
  color: white;

  border-radius: 50%;
  border-color: #b40101;
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
}

#mybutton {
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.video {
  margin-bottom: 10px;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .video {
    width: 100% !important;
    height: auto;
  }
}

.row {
  margin-left: 0px !important;
}
